filename,datetime,error_message
2024版_初中生为本科留学做哪些准备.txt,2026-01-06T13:26:38.593261Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 10520 tokens (10520 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
2024版_小学生为本科留学做哪些准备.txt,2026-01-06T13:26:39.388896Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9324 tokens (9324 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
写给一周岁的格理特.txt,2026-01-06T13:35:56.216611Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8739 tokens (8739 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
加州大学戴维斯分校就读体验__水校_不水_考试多_GPA比高中难拿__.txt,2026-01-06T13:36:02.104308Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 13966 tokens (13966 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
哈佛王梅_2023中国国际路线家庭分析报告.txt,2026-01-06T13:36:16.152652Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8213 tokens (8213 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
官宣_2023北京国际教育留学论坛.txt,2026-01-06T13:36:38.314495Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 12065 tokens (12065 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
官宣_格理特2023国际教育展首秀.txt,2026-01-06T13:36:40.092798Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9252 tokens (9252 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
对美本留学专业的思考.txt,2026-01-06T13:36:46.138828Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8201 tokens (8201 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
对首师附国际部的观察和国际部内卷的思考.txt,2026-01-06T13:36:47.119447Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 10556 tokens (10556 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
小学生如何为留学做长线准备_.txt,2026-01-06T13:36:49.584714Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 14556 tokens (14556 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
帮家长解读2024北京国际部早申.txt,2026-01-06T13:38:25.546382Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8258 tokens (8258 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
我们如何看待US News美国大学2024排名.txt,2026-01-06T13:38:46.321330Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9862 tokens (9862 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
我在教育边缘_写给3月30日.txt,2026-01-06T13:38:47.755007Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 10607 tokens (10607 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
我对本科留学早期规划的探索.txt,2026-01-06T13:38:51.380957Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 13382 tokens (13382 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
汪英伦_赢在文科爬藤的起跑线上.txt,2026-01-06T13:39:18.800241Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 10763 tokens (10763 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
洗澡及其他-为斯坦福故事做批注.txt,2026-01-06T13:39:22.312310Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 11127 tokens (11127 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_国际部的签约与被拒.txt,2026-01-06T13:40:04.435756Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8730 tokens (8730 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_在ETS国际教育展上的发言全文.txt,2026-01-06T13:40:06.228162Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9746 tokens (9746 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_对中学生学托福的新看法.txt,2026-01-06T13:40:13.327282Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8899 tokens (8899 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_我家Mia的英语成长之路.txt,2026-01-06T13:40:22.170932Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9799 tokens (9799 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_格理特3月30日教育展全流程及参展建议.txt,2026-01-06T13:40:36.370268Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8868 tokens (8868 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_留学能回本吗_.txt,2026-01-06T13:40:43.684690Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8984 tokens (8984 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
王梅_鼎石的南下与UWC的北上.txt,2026-01-06T13:41:06.180302Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 8930 tokens (8930 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
细品美国大学2025排名.txt,2026-01-06T13:41:19.904006Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 9257 tokens (9257 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
高一前后的两套留学规划.txt,2026-01-06T13:41:46.536173Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 17255 tokens (17255 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
高中三年留学规划的复杂性和应对.txt,2026-01-06T13:41:47.148106Z,"Error code: 400 - {'error': {'message': ""This model's maximum context length is 8192 tokens, however you requested 11003 tokens (11003 in your prompt; 0 for the completion). Please reduce your prompt; or completion length.【如果您遇到问题，欢迎加入QQ群咨询：1003520025】"", 'type': 'invalid_request_error', 'param': None, 'code': None}}"
